.medium-feed {
  font-family: Arial, sans-serif;
  margin: 20px;
}

.medium-article {
  border-bottom: 1px solid #ddd;
  margin-bottom: 20px;
  padding-bottom: 10px;
}

.article-link {
  color: #0073e6;
  text-decoration: none;
  cursor: pointer;
}

.article-link:hover {
  text-decoration: underline;
}

.medium-date {
  color: #888;
  font-size: 0.9em;
}

.article-content {
  margin-top: 20px;
  /* margin-left: 10vw; */
}

.article-html {
  font-size: 1em;
  color: #333;
  line-height: 1.6;
}

.back-button {
  background-color: #0073e6;
  color: #fff;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 4px;
}

.back-button:hover {
  background-color: #005bb5;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 20px auto;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.article-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(500px, 1fr));
  gap: 20px;
}

.article-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.article-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.article-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.article-content {
  padding: 15px;
}

.author {
  font-size: 0.9em;
  color: #666;
  margin-bottom: 10px;
}

h3 {
  font-size: 1.2em;
  color: #333;
  margin-bottom: 10px;
}

.summary {
  font-size: 0.9em;
  color: #555;
  margin-bottom: 15px;
}

.tag {
  display: inline-block;
  padding: 5px 10px;
  font-size: 0.8em;
  background-color: #e0f7fa;
  color: #00796b;
  border-radius: 4px;
}

@media (max-width: 1000px) {
  .article-grid {
    grid-template-columns: 2fr; /* Stack items in one column */
  }
}
